<!doctype html><html dir=ltr lang=en data-theme=dark><head><title>Álvaro Stagg | ¿Y Quién Piensa en Nosotros?</title><meta charset=utf-8><meta name=generator content="Hugo 0.82.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="I like computers, animals and physical activity.
From time to time I have the opportunity to make people's lives better.
"><link rel=stylesheet href=/css/style.min.51d7ec6db610dce512b735d5315f963c278042d026aa4ebe05a9355460b49016.css integrity="sha256-UdfsbbYQ3OUStzXVMV+WPCeAQtAmqk6+Bak1VGC0kBY=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS+yuWSR4=" crossorigin=anonymous type=text/css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=canonical href=/posts/quien-piensa-en-nosotros/><script type=text/javascript src=/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ=" crossorigin=anonymous></script><script type=text/javascript src=/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="¿Y Quién Piensa en Nosotros?"><meta name=twitter:description content="Durante estos tiempos de pandemia nos repiten una y otra vez que debemos cuidarnos, pensar en los demás y a ser pacientes; en especial a los jóvenes, los que hemos demostrado ser los más rebeldes. Nos dicen una y otra vez que por nuestra &ldquo;indisciplina&rdquo;, las personas mayores mueren, que por nuestro deseo de tener una vida social normal a la que ninguna otra generación se le negó, ponemos en riesgo a nuestros seres queridos."></head><body><div class="sidebar ."><div class=logo-title><div class=title><img src=/me.jpg alt="profile picture"><h3 title><a href=/>I'm Álvaro Stagg</a></h3><div class=description><p>I like computers, animals and physical activity.<br>From time to time I have the opportunity to make people's lives better.<br></p></div></div></div><ul class=social-links><li><a href=https://www.linkedin.com/in/alvaro-stagg-ram%C3%ADrez-864a35b8/ rel=me aria-label=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li><a href=https://github.com/Algoru rel=me aria-label=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li><a href=/alvaro_stagg_cv.pdf rel=me aria-label="Curriculum Vitae"><i class="fas fa-file-pdf fa-2x" aria-hidden=true></i></a></li><li><a href=mailto:alvarostagg@protonmail.com rel=me aria-label=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul><div class=footer><div class=by_farbox>&copy; Álvaro Stagg 2021</div></div></div><div class=main><div class="page-top ."><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span><span aria-hidden=true></span><span aria-hidden=true></span></a><ul class=nav id=navMenu><li><a href=/ title>Home</a></li><li class=theme-switch-item><a class=theme-switch title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></li></ul></div><div class=autopagerize_page_element><div class=content><div class="post ."><div class=post-content><div class=post-title><h3>¿Y Quién Piensa en Nosotros?</h3></div><p>Durante estos tiempos de pandemia nos repiten una y otra vez que debemos cuidarnos,
pensar en los demás y a ser pacientes; en especial a los jóvenes, los que hemos
demostrado ser los más rebeldes. Nos dicen una y otra vez que por nuestra &ldquo;indisciplina&rdquo;,
las personas mayores mueren, que por nuestro deseo de tener una vida social normal
a la que ninguna otra generación se le negó, ponemos en riesgo a nuestros seres
queridos.</p><p>También nos dicen que seremos los últimos en ser vacunados, que debemos ser solidarios
y priorizar la vacunación de aquellas personas con otras enfermedades o con edades muy
avanzadas. Estoy de acuerdo con esto; tengo la fortuna de ser un joven sano, con acceso
a educación y con un buen trabajo. No me importa esperar más tiempo para ser vacunado.</p><p>Lo que no tolero es que mientras un gobierno inepto repite una y otra vez el mismo mensaje
de solidaridad, se nos prohíba volver a nuestra vida normal; estamos en el limbo porque ni
somos mayores cómo para ser vacunados ni somos muy jóvenes como para que nos digan qué hacer.
Todo el foco de atención está en el resto de la población, esa población con la que hemos
sido solidarios durante más de un año, a la que le hemos regalado mucho de nuestros &ldquo;mejores tiempos&rdquo;.</p><p>&ldquo;Todo volverá a la normalidad, sé paciente&rdquo;. Esto tal vez sea cierto para países ricos con
gobiernos eficientes, pero qué podemos esperar de una administración que en plena crisis
sanitaria y económica no ha hecho más que pensar en cómo exprimir más el dinero de sus ciudadanos;
con un plan de vacunación nefasto que ni para esa población de adultos mayores ha servido. He visto
el futuro de nuestra salud en la gente mayor y no veo futuro.</p><p>Quiero poder hacer ejercicio cómo antes, caminar por la calle inhalando el frío que se desprende
de los arbustos en Bogotá, comerme una empanada en una esquina con mis amigos, volver a la universidad y
sentarme en un pupitre a escuchar mi clase; estoy cansado de la improvisación de algunos profesores, que
desde que empezamos la carrera nos dijeron que debíamos adaptarnos rápidamente para ser profesionales
competentes y ahí están ellos, bajando la calidad de sus clases porque &ldquo;no saben usar esto&rdquo;. ¿Estos son mis profesores?</p><p>Mis quejas y las de mi compañeros no fueron más que un correo enviado al vacío y la facultad no toma medidas.
Por eso decidí aplazar un semestre, con la esperanza que el próximo volviese a la normalidad. Qué equivocado que estaba. Nada volverá a ser cómo antes, no por ahora.</p><p>Soy agradecido, tengo el privilegio de trabajar y estudiar cuando hay personas que perdieron sus trabajos por esta
pandemia y por ende, perdieron mucho más que no poder pagar una matrícula universitaria. En ellos también hay que pensar.</p><p>Yo perdí el ejercicio, lo único que me mantenía cuerdo en una rutina tan exigente cómo levantarse a las seis de la
mañana para ir a trabajar, para luego ir a estudiar desde las seis de la tarde hasta las diez de la noche y llegar
a mi casa a media noche. Todos los días de la semana a excepción de domingo que claro, tampoco era un día libre porque
lo ocupo para hacer los deberes de la universidad.</p><p>Gané el hábito de la lectura, aquel que perdí por estar en constante movimiento por la ciudad y no poder sacar un libro
para leer algo de mi interés; algo que nadie me mandó, algo que yo quería saber y busqué. Quiero mantenerlo aún cuando
vuelva la normalidad. Hay tanto conocimiento que no ha sido llevado a Internet y están en los libros, es cómo si hubiese
encontrado una mina de oro perdida.</p><p>Tal vez soné cómo un niño mimado que no puede soportar &ldquo;unos días encerrados&rdquo; (llevamos más de un año). Tal vez sueno
desesperado al borde de mandar todo a la mierda (y ganas no me faltan). Sé que seguiré adelante por el camino difícil
porque eso me enseñaron los videojuegos; el camino donde haya obstáculos es el camino para avanzar.</p></div><div class=post-footer><div class=info></div></div></div></div></div></div><script type=text/javascript src=/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w=" crossorigin=anonymous></script></body></html>